<!DOCTYPE html>
<html>
<head>
	<script language="javascript" type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js">
		window.history.forward();
	</script>
</head>
<style>
body {
  background-image: url('whitewall.jpg');
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
r-radius: 30%;

li a:hover {
  background-color: #111;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a
{
	text-decoration: none;
}
ul.ex1 {
  border: 1px solid red; 
  padding-top: 2em;
}
</style>
<body>
<center><h1 class="ex1" style="font-size:60px;">












 






'</h1>
</center>
<ul>
  <li><a class="active" href="mini.html"><i class="fas fa-h-square"></i> Home</a></li>
  <li><a class="active"><i class="far fa-address-card"></i> Contact</a></li>
  <li><a class="active"><i class="fas fa-hospital"></i> About</a></li>
</ul>
 
    <div class="text1">
      <center><h1>Welcome to Hospital Administration System!</h1>

    </center></div>
  </div>
<div class="container">
<p>	









</p>
<div class="row">
  <div class="column">
    <center>
    	<a href="patientsign.html"><img src="patienthome.png">
    <b><h2>PATIENT</h2></center></b></a>
  </div>
  <div class="column">
  	<a href="doctorlogin.html"><center><img src="mini1.png">
    <b><h2>DOCTOR</h2></center></b></a>
  </div>
  <div class="column">
    <a href="appointment.html"><center><img src="fee2.jpg" style="width: 200px;height: 200px;">
    <b><h2>FEEDBACK</h2></b></a>
  </div></center>
</div>
</div>
</body>
</html>