<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #63c5da;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>PATIENT FORM</h2>

<form action="doctorlogin.html" method="post">
  <div class="imgcontainer">
    <img src="patient.jpg.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="id"><b>Patient ID</b></label>
    <input type="text" placeholder="Enter Patient ID" name="id" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="birthday"><b>Birthday:</b></label>
    <input type="date" id="birthday" name="birthday"><br>

    <p>

    </p>

    <label for="mbno"><b>Mobile No</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mbno" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Mail-ID" name="email" required>
    <div align="center">
      <input type="checkbox" id="check1" name="check1">
      <label for="check1">Please select if would like to get your report through email</label><br><br>
    </div>
    <P>

    </P>

    <label for="blood">Choose a BLOOD GROUP:</label>
   <select id="blood" name="blood">
    <option value="O+">O+</option>
    <option value="O-">O-</option>
    <option value="B+">B+</option>
    <option value="B-">B-</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
   </select>
   <p>

   </p>

    <label for="gender"><b>GENDER:</b></label>
   <input type="radio" id="gender" name="gender" value="M">
    <label for="M">MALE</label>
    <input type="radio" id="gender" name="gender" value="F">
    <label for="F">FEMALE</label>
    <input type="radio" id="gender" name="gender" value="O">
    <label for="O">OTHERS</label>
    <p>

    </p>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" name="submit">Submit</button
</form>
</body>
</html>